WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Libra" ResizeMode="NoResize" Height="612" Width="987" Icon="/libra100.png" Loaded="Window_Loaded">

    <!-- <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Width" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Width" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FilterMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FilterMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers> -->

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E5A1DB" Offset="0.0" />
                <GradientStop Color="#80DEEA" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="60" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="LIBRA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontFamily="Candara Light" FontWeight="Bold"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="60" Width="60">
                <Image.Source>
                    <BitmapImage UriSource="/libra100.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Margin="200,60,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="White" Name="ListStackPanel" Visibility="Visible">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchedItemText" Margin="10,10,0,0" FontFamily="Candara Light" VerticalAlignment="Center" CaretBrush="#FF275D63" SelectionBrush="#FF275D63" Foreground="#FF275D63" SelectionTextBrush="#FF275D63" TextChanged="SearchedItemText_TextChanged"  />
                    <Button Content="Search" x:Name="SearchButton" FontFamily="Candara Light"  Grid.Column="1" Margin="5,5,10,0" HorizontalAlignment="Right" Foreground="#b271a9" Background="White" BorderBrush="#b271a9" Click="SearchButton_Click"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AtoZSorting" Margin="5,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="#FFB271A9" Foreground="#FFB271A9" Click="AZSortButton_Click"/>
                    <Button x:Name="ZtoASorting" Margin="30,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="#FFB271A9" Foreground="#FFB271A9" Click="ZASortButton_Click"/>
                </Grid>
                <TextBlock x:Name="ListNameTextBlock" HorizontalAlignment="Center" Text="All Computers" FontFamily="Candara Light" FontSize="14" Margin="0,0,0,5"/>
                <Grid>
                    <ListBox x:Name="ItemsListBox" Margin="10,0,10,10" FontFamily="Candara Light" FontSize="14" VerticalContentAlignment="Stretch"  
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="False" Height="425"
                         SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" FontWeight="Bold">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" >

                <StackPanel x:Name="ItemInfoStackPanel" Visibility="Visible" Background="White" Height="535" >
                    <TextBlock x:Name="ProductName" Height="40" FontFamily="Candara Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
                    <TextBlock x:Name="ProductPrice" FontFamily="Candara Light" FontSize="14" Margin="10,0,10,0"></TextBlock>
                    <TextBlock x:Name="ProductBrand" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="ProductProcessor" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="ProductRAM" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="ProductGraphicsCard" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="ProductResolution" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="ProductStorage" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0"></TextBlock>
                    <TextBlock x:Name="HyperLinkBuy" Margin="10,5,10,0"> 
                    <Hyperlink x:Name="BuyHereHyper" NavigateUri="{Binding Path=Url}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock x:Name="BuyHere" FontFamily="Candara Light" FontSize="14" Foreground="#FFB271A9"/>
                    </Hyperlink>    
                </TextBlock>

                    <Button x:Name="CompareButton" Content="Compare with..." Visibility="Collapsed" Margin="30 0 20 0" Foreground="#b271a9" Background="white" BorderBrush="#b271a9" FontFamily="Candara Light" Click="CompareButton_Click"/>

                    <TextBlock x:Name="SimilarProducts" Height="25" FontFamily="Candara Light" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
                    <ListBox x:Name="SimilarItemsListBox" Margin="10 0 10 5" FontFamily="Candara Light" FontSize="14" VerticalContentAlignment="Top"  
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="False" Height="200"
                         SelectionChanged="SimilarListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="FilterGrid" Width="200" HorizontalAlignment="Left" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid Visibility="visible">

                <StackPanel>
                    <Grid Height="60" >
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.2" Color="Black"/>
                        </Grid.Background>
                        <TextBlock Text="Filters" FontFamily="Candara Light" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="White"/>
                    </Grid>
                    <StackPanel Height="533">
                        <TextBlock Text="Price Range" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" Margin="10 10 10 10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                        <TextBox Name="txtSliderValue" BorderBrush="{x:Null}" FontFamily="Candara Light" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="White"/>
                        <Slider Height="20" Minimum="0" Maximum="4000" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Margin="15,0,15,0" TickFrequency="200" TickPlacement="BottomRight" Name="PriceSlider" ValueChanged="PriceSlider_ValueChanged" Foreground="White"/>

                        <TextBlock Text="Brand" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>
                        <Grid Margin="10,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                                <CheckBox x:Name="AsusCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Asus"/>
                                <CheckBox x:Name="LenovoCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Lenovo"/>
                                <CheckBox x:Name="AppleCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Apple"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <CheckBox x:Name="HuaweiCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Huawei"/>
                                <CheckBox x:Name="AcerCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Acer"/>
                                <CheckBox x:Name="HPCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="HP"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Processor Type" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <CheckBox x:Name="i3CheckBox" Content="Intel Core i3"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                                <CheckBox x:Name="i5CheckBox" Content="Intel Core i5"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                                <CheckBox x:Name="i7CheckBox" Content="Intel Core i7"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox x:Name="IntelCeleronCheckBox" Content="IntelCeleron"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                                <CheckBox x:Name="IntelAtomCheckBox" Content="Intel Atom"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="FilterButton" Content="Apply Filters" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,0" Background="#b271a9" BorderBrush="White" FontFamily="Candara Light" Click="FilterButton_Click">
                        </Button>
                        <Button x:Name="DisableFilterButton" Content="Disable Filters" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,0" Background="#b271a9" BorderBrush="White" FontFamily="Candara Light" Click="DisableFilterButton_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0,60,0,0" Grid.Column="1" Visibility="Collapsed" x:Name="ComparisonGrid">
            <StackPanel Visibility="Visible" Height="534">
                <Grid Height="60" >
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.2" Color="Black"/>
                    </Grid.Background>
                    <TextBlock Text="Comparison" FontFamily="Candara Light" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="ComparisonOff" Opacity="0" Width="30" HorizontalAlignment="Right" Click="ComparisonOff_Click"/>
                    <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="White"/>
                </Grid>

                <StackPanel Height="473">
                    <StackPanel.Background>
                        <SolidColorBrush Color="white" Opacity="0.5"/>
                    </StackPanel.Background>

                    <Grid Height="239">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="240" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0">
                            <Rectangle Height="200" Width="350" Margin="20,20,10,20" Fill="White" RadiusX="13" RadiusY="13" HorizontalAlignment="Left"/>

                            <StackPanel Margin="25,0,15,0">
                                <TextBlock x:Name="ComparisonProductName1" Height="40" FontFamily="Candara Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,0,5"></TextBlock>
                                <TextBlock x:Name="ComparisonProductPrice1" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductBrand1" FontFamily="Candara Light" FontSize="14"></TextBlock>
                                <TextBlock x:Name="ComparisonProductProcessor1" FontFamily="Candara Light" FontSize="14"></TextBlock>
                                <TextBlock x:Name="ComparisonProductRAM1" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductGraphicsCard1" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductResolution1" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductStorage1" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                            </StackPanel>

                        </Grid>
                        <Grid Height="240" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                            <Rectangle Height="200" Width="350" Margin="20,20,10,20" Fill="White" RadiusX="13" RadiusY="13" HorizontalAlignment="Left"/>
                            <StackPanel Margin="25,0,15,0">
                                <TextBlock x:Name="ComparisonProductName2" Height="40" FontFamily="Candara Light" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,0,5"></TextBlock>
                                <TextBlock x:Name="ComparisonProductPrice2" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductBrand2" FontFamily="Candara Light" FontSize="14"></TextBlock>
                                <TextBlock x:Name="ComparisonProductProcessor2" FontFamily="Candara Light" FontSize="14"></TextBlock>
                                <TextBlock x:Name="ComparisonProductRAM2" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductGraphicsCard2" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductResolution2" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                                <TextBlock x:Name="ComparisonProductStorage2" FontFamily="Candara Light" FontSize="14" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Preferences" FontFamily="Candara Light" FontSize="20" Foreground="#b271a9" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,8"/>
                    <Grid Margin="0,0,0,15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Price" Grid.Column="0" HorizontalAlignment="Right" FontFamily="Candara Light" FontSize="16" Foreground="#b271a9" VerticalAlignment="Top" Margin="0,0,15,0"/>
                        <Slider x:Name="PriceWeightSlider" Grid.Column="1" HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" Maximum="10" Minimum="0" TickFrequency="1" Foreground="#FFB271A9" TickPlacement="Both" Width="232" Value="5"/>
                    </Grid>
                    <Grid Margin="0,0,0,15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Storage" Grid.Column="0" HorizontalAlignment="Right" FontFamily="Candara Light" FontSize="16" Foreground="#b271a9" VerticalAlignment="Top" Margin="0,0,15,0"/>
                        <Slider x:Name="StorageWeightSlider" Grid.Column="1" HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" Maximum="10" Minimum="0" TickFrequency="1" Foreground="#FFB271A9" TickPlacement="Both" Width="232" Value="5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RAM" Grid.Column="0" HorizontalAlignment="Right" FontFamily="Candara Light" FontSize="16" Foreground="#b271a9" VerticalAlignment="Top" Margin="0,0,15,0"/>
                        <Slider x:Name="RAMWeightSlider" Grid.Column="1" HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" Maximum="10" Minimum="0" TickFrequency="1" Foreground="#FFB271A9" TickPlacement="Both" Width="232" Value="5"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Window>

 