WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Libra" ResizeMode="NoResize" Height="612" Width="987" Icon="/2678672181578289022-128.png" Loaded="Window_Loaded">

    <!-- <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Width" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Width" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FilterMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FilterMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers> -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="60" Grid.Column="1" VerticalAlignment="Top" Background="#80deea">
            <TextBlock Text="LIBRA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontFamily="Candara Light" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="200,60,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchedItemText" Margin="10,10,0,0" FontFamily="Candara Light" VerticalAlignment="Center" CaretBrush="#FF275D63" SelectionBrush="#FF275D63" Foreground="#FF275D63" SelectionTextBrush="#FF275D63"  />
                    <Button Content="Search" x:Name="SearchButton" FontFamily="Candara Light"  Grid.Column="1" Margin="5,5,10,0" HorizontalAlignment="Right" Foreground="#FF80DEEA" Background="White" BorderBrush="#FF80DEEA"/>
                </Grid>
                <ListView x:Name="ItemsListView" Margin="10 10 10 10" FontFamily="Candara Light" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock x:Name="ProductName" Height="40" FontFamily="Candara Light" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">Place for item name</TextBlock>
                <TextBlock x:Name="ProductPrice" FontFamily="Candara Light" FontSize="14" Margin="10,0,10,0">Place for price</TextBlock>
                <TextBlock x:Name="ProductBrand" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0">brand</TextBlock>
                <TextBlock x:Name="ProductProcessor" FontFamily="Candara Light" FontSize="14" Margin="10,5,10,0">processor</TextBlock>
            </StackPanel>


        </Grid>

        <Grid Name="FilterGrid" Width="200" HorizontalAlignment="Left" Background="#4bacb8" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

            <StackPanel>
                <Grid Height="60" Background="#009faf">
                    <TextBlock Text="Filters" FontFamily="Candara Light" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="White"/>
                </Grid>
                <StackPanel Background="#4bacb8" Height="533">
                    <TextBlock Text="Price Range" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" Margin="10 10 10 10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                    <TextBox Name="txtSliderValue" BorderBrush="{x:Null}" FontFamily="Candara Light" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="White"/>
                    <Slider Height="20" Minimum="100" Maximum="4000" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Margin="15,0,15,0" TickFrequency="200" TickPlacement="BottomRight" Name="PriceSlider" ValueChanged="PriceSlider_ValueChanged" Foreground="White"/>

                    <TextBlock Text="Brand" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>
                    <Grid Margin="10,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                                <CheckBox x:Name="AsusCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Asus"/>
                                <CheckBox x:Name="LenovoCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Lenovo"/>
                                <CheckBox x:Name="AppleCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Apple"/>
                            </StackPanel>
                        <StackPanel Grid.Column="2">
                            <CheckBox x:Name="HuaweiCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Huawei"/>
                            <CheckBox x:Name="AcerCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="Acer"/>
                            <CheckBox x:Name="HPCheckBox" FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White" Content="HP"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Processor Type" FontFamily="Candara Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>

                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox x:Name="i3CheckBox" Content="Intel Core i3"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                            <CheckBox x:Name="i5CheckBox" Content="Intel Core i5"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                            <CheckBox x:Name="i7CheckBox" Content="Intel Core i7"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox x:Name="IntelCeleronCheckBox" Content="IntelCeleron"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                            <CheckBox x:Name="IntelAtomCheckBox" Content="Intel Atom"  FontFamily="Candara Light"  Background="White" BorderBrush="White" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="FilterButton" Content="Apply Filters" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,0" Background="#FF4BACB8" BorderBrush="White" FontFamily="Candara Light" Click="FilterButton_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- <Button x:Name="SearchWithLinkButton" HorizontalAlignment="Stretch" Height="20" Margin="10 10 10 10">Search with Link</Button>-->

        <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.82*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 0 0"/>
            <Button x:Name="SearchButton" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 0 0">Search</Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Information</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">Filters</TextBlock>
        </Grid>
        <Grid Height="335"  Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.22*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Left" FlowDirection="RightToLeft" CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ListOfLaptops" FlowDirection="LeftToRight" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
            </ScrollViewer>
            <TextBlock Grid.Column="1" x:Name="InformationTextBox"></TextBlock>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Height="335" Margin="314,0,0,0" VerticalAlignment="Bottom">
                <TextBlock FontSize="10" HorizontalAlignment="Center" FontWeight="Normal" FontStyle="Italic">Location</TextBlock>
                <CheckBox x:Name="LocalCheckbox" Content="Local Shopping"/>
                <CheckBox x:Name="OnlineCheckbox" Content="Online Shopping"/>

                <TextBlock FontSize="10" HorizontalAlignment="Center" FontStyle="Italic">Brand</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox x:Name="AsusCheckBox" Content="Asus"/>
                        <CheckBox x:Name="LenovoCheckBox" Content="Lenovo"/>
                        <CheckBox x:Name="AppleCheckBox" Content="Apple"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="HuaweiCheckBox" Content="Huawei"/>
                        <CheckBox x:Name="AcerCheckBox" Content="Acer"/>
                        <CheckBox x:Name="HPCheckBox" Content="HP"/>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="10" HorizontalAlignment="Center" FontStyle="Italic">Processor</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox x:Name="i3CheckBox" Content="Intel Core i3"/>
                        <CheckBox x:Name="i5CheckBox" Content="Intel Core i5"/>
                        <CheckBox x:Name="i7CheckBox" Content="Intel Core i7"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="IntelCeleronCheckBox" Content="IntelCeleron"/>
                        <CheckBox x:Name="IntelAtomCheckBox" Content="Intel Atom"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"></StackPanel>-->

    </Grid>
</Window>

 